{
    "name": "metta-lsp",
    "displayName": "MeTTa Language Support",
    "description": "Full LSP support for the MeTTa language — syntax highlighting, diagnostics, go-to-definition, hover, completions, references, rename, and more.",
    "version": "0.1.1",
    "publisher": "metta-lang",
    "repository": {
        "type": "git",
        "url": "https://github.com/iCog-Labs-Dev/MeTTa-LSP"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "metta",
                "aliases": [
                    "MeTTa",
                    "metta"
                ],
                "extensions": [
                    ".metta"
                ],
                "configuration": "./client/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "metta",
                "scopeName": "source.metta",
                "path": "./grammar/syntaxes/metta.tmLanguage.json"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "undefined",
                "description": "Marks unresolved references."
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "metta",
                "scopes": {
                    "macro": [
                        "support.function.builtin.metta",
                        "support.function.builtin",
                        "entity.name.function.preprocessor",
                        "support.function"
                    ],
                    "function.defaultLibrary": [
                        "support.function.builtin.metta",
                        "support.function.builtin",
                        "support.function",
                        "entity.name.function"
                    ],
                    "type.defaultLibrary": [
                        "support.type.builtin.metta",
                        "support.type",
                        "entity.name.type"
                    ],
                    "type.undefined": [
                        "invalid.illegal.unresolved.type.metta",
                        "invalid.illegal"
                    ],
                    "function.undefined": [
                        "invalid.illegal.unresolved.function.metta",
                        "invalid.illegal"
                    ],
                    "variable.undefined": [
                        "invalid.illegal.unresolved.variable.metta",
                        "invalid.illegal"
                    ],
                    "property.undefined": [
                        "invalid.illegal.unresolved.binding.metta",
                        "invalid.illegal"
                    ]
                }
            }
        ],
        "configurationDefaults": {
            "[metta]": {
                "editor.semanticHighlighting.enabled": true,
                "editor.bracketPairColorization.enabled": true
            },
            "editor.semanticTokenColorCustomizations": {
                "enabled": true,
                "rules": {
                    "macro:metta": "#C586C0",
                    "type:metta": "#FF6EC7",
                    "type.defaultLibrary:metta": "#4EC9B0",
                    "boolean:metta": "#569CD6",
                    "property:metta": "#D7BA7D"
                }
            }
        },
        "configuration": {
            "title": "MeTTa",
            "properties": {
                "metta.diagnostics.duplicateDefinitions": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable warnings for duplicate top-level definitions with the same name and arity."
                },
                "metta.diagnostics.duplicateDefinitionsMode": {
                    "type": "string",
                    "default": "local",
                    "enum": [
                        "local",
                        "global"
                    ],
                    "markdownEnumDescriptions": [
                        "Report duplicates only within the current file.",
                        "Report duplicates across the current file and imported files visible to it."
                    ],
                    "description": "Controls whether duplicate definition detection is local-only or includes imported files."
                },
                "metta.hover.userDefinitionComments": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show user-defined function descriptions in hover using comments placed above their definitions."
                },
                "metta.diagnostics.undefinedFunctions": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable diagnostics for undefined functions."
                },
                "metta.diagnostics.undefinedTypes": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable diagnostics for undefined types inside ':' type declarations."
                },
                "metta.diagnostics.undefinedVariables": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable diagnostics for undefined variables."
                },
                "metta.diagnostics.undefinedBindings": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable diagnostics for undefined binding variables or functions."
                },
                "metta.diagnostics.typeMismatchEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable diagnostics for type mismatches."
                },
                "metta.diagnostics.typeMismatchMode": {
                    "type": "string",
                    "default": "runtime",
                    "enum": [
                        "runtime",
                        "strict"
                    ],
                    "markdownEnumDescriptions": [
                        "Runtime-aligned matching that avoids reporting mismatches unless incompatibility is provable.",
                        "Stricter static matching that reports more potential type errors."
                    ],
                    "description": "Controls the type mismatch diagnostic strategy."
                }
            }
        }
    },
    "scripts": {
        "postinstall": "npm install --prefix grammar && npm install --prefix server",
        "build": "npm run typecheck && npm run build:server && npm run build:client",
        "build:client": "esbuild client/src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js --minify",
        "build:server": "node scripts/build-server.mjs",
        "typecheck": "tsc --noEmit",
        "watch": "esbuild client/src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js --watch",
        "server:start": "npm run build:server && npm run start --prefix server",
        "grammar:generate": "npm run generate --prefix grammar",
        "grammar:build": "npm run build --prefix grammar",
        "grammar:test": "npm run test --prefix grammar",
        "grammar:generate-highlights": "npm run generate-highlights --prefix grammar",
        "eval:mismatch:runtime": "npm run build:server && node scripts/eval-mismatch-quality.mjs --mode runtime",
        "eval:mismatch:strict": "npm run build:server && node scripts/eval-mismatch-quality.mjs --mode strict",
        "package": "npm run build && vsce package --readme-path EXTENSION.md",
        "vscode:prepublish": "npm run build"
    },
    "dependencies": {
        "node-addon-api": "^8.5.0",
        "node-gyp-build": "^4.8.4",
        "tree-sitter": "^0.22.4",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11"
    },
    "devDependencies": {
        "@types/node": "^25.3.5",
        "@types/vscode": "1.80.0",
        "@vscode/vsce": "^3.3.2",
        "esbuild": "^0.27.3",
        "typescript": "^5.9.3"
    }
}