{
    "name": "vscode-metta",
    "displayName": "MeTTa Language Support",
    "description": "Full LSP support for the MeTTa language — syntax highlighting, diagnostics, go-to-definition, hover, completions, references, rename, and more.",
    "version": "1.1.1",
    "publisher": "metta-lang",
    "repository": {
        "type": "git",
        "url": "https://github.com/iCog-Labs-Dev/MeTTa-LSP"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "metta",
                "aliases": [
                    "MeTTa",
                    "metta"
                ],
                "extensions": [
                    ".metta"
                ],
                "configuration": "./client/language-configuration.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "npm install --prefix grammar && npm install --prefix server",
        "build": "esbuild client/src/extension.js --bundle --platform=node --external:vscode --outfile=dist/extension.js --minify",
        "watch": "esbuild client/src/extension.js --bundle --platform=node --external:vscode --outfile=dist/extension.js --watch",
        "server:start": "npm run start --prefix server",
        "grammar:generate": "npm run generate --prefix grammar",
        "grammar:build": "npm run build --prefix grammar",
        "grammar:test": "npm run test --prefix grammar",
        "grammar:generate-highlights": "npm run generate-highlights --prefix grammar",
        "package": "npm run build && copy README.md README_REPO.md && copy /Y EXTENSION.md README.md && vsce package && move /Y README_REPO.md README.md",
        "vscode:prepublish": "npm run build"
    },
    "dependencies": {
        "node-addon-api": "^8.5.0",
        "node-gyp-build": "^4.8.4",
        "tree-sitter": "^0.21.0",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11"
    },
    "devDependencies": {
        "@vscode/vsce": "^3.3.2",
        "esbuild": "^0.27.3"
    }
}
